plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sams'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
	implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
	implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.17.0'
	implementation group: 'org.dhatim', name: 'fastexcel', version: '0.17.0'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
