# Student-Attendance-Management-System

attendance-system/: build.gradle
attendance-system/src/main/java/com/sams/attendancesystem/Repository/: AttendanceRepository.java  BranchRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
attendance-system/src/main/java/com/sams/attendancesystem/config/: SecurityConfig.java
attendance-system/src/main/java/com/sams/attendancesystem/controllers/: AdminController.java  AttendanceController.java  BranchController.java  MainController.java  StudentController.java  SubjectController.java  TeacherController.java
attendance-system/src/main/java/com/sams/attendancesystem/models/: Attendance.java  Branch.java  Student.java  Student_Subject.java  Subject.java  Subject_Branch.java  Teacher.java
attendance-system/src/main/java/com/sams/attendancesystem/util/: PasswordEncodeDecode.java
attendance-system/src/main/resources/: addStudent.xlsx  application.properties
attendance-system/src/main/resources/static/css/: changePasswordStyle.css  homeStyle.css  login.css  reportStyle.css
attendance-system/src/main/resources/templates/: addStudent.html  adminPage.html  assignSubject.html  attendance.html  attendanceReport.html  bulkofStudent.html  change_password.html  failOperation.html  home.html  login.html  report.html  subjectStudent.html  successOperation.html  teacher.html
